import teaSrc from "@/shared/assets/img/tempTea.png";
import { StaticImageData } from "next/image";

export const aboutText =
    "Привет! Мы - команда нового пространства Silk Way ❤️🧧\n" +
    "Это место для нас особенное: мы совмещаем культуру Востока, вечеринки вечера с друзьями, чайные церемонии и вкусный кальян!\n" +
    "Что можно в Silk Way?\n" +
    "- Попробовать лучший чай, который можно купить на сайте на развес\n" +
    "- Заказать наш кальян на дом в удобное для вас время\n" +
    "- Поиграть в PlayStation 5 и настольные игры\n" +
    "- Заказать мероприятие для компании: например, мы проведем вечер мафии или турнир по UFC\n" +
    "- А еще наше пространство можно снять для любого праздника";

export interface IReview {
    name: string;
    date: string;
    src: StaticImageData;
    reviewText: string;
}

export const defaultReviews: IReview[] = [
    {
        name: "Никита Ю.",
        src: teaSrc,
        date: "14 декабря 2023",
        reviewText:
            "Невероятно атмосферное место! Был тут пару недель назад вместе с подругой и друзьями, нам очень понравилось. Уютно и лампово, вкусный чай (хотя я не то, чтобы знаток, но все же) и хороший кальян.\n" +
            "P.S PS5 - это огромный плюс, если вы решили встретиться вместе с друзьями)"
    },
    {
        name: "Виктор Перов",
        src: teaSrc,
        date: "27 декабря 2023",
        reviewText:
            "Отличное заведение, чтобы отдохнуть и немного расслабиться от городской суеты. Здесь очень классно. Качественный китайский чай, еще большой ассортимент табака. Обслуживание, всегда на высшем уровне. Сотрудники очень вежливы и всегда подбирают, то что мне нужно."
    },
    {
        name: "Александр И.",
        src: teaSrc,
        date: "20 декабря 2023",
        reviewText:
            "Очень приветливый персонал, приходили большой компанией и играли в настолки. Рассказали как правильно заваривать чай и сделали вкусный кальян. Ламповая атмосфера Китая. Отлчиное заведение для вечерних посиделок с друзьями)"
    },
    {
        name: "Павел",
        src: teaSrc,
        date: "1 июня 2023",
        reviewText:
            "Одно из лучших мест для встреч с друзьями. Большое разнообразие чая на любой вкус, можно также заказать кальян. Помогли с выбором, объяснили нюансы чайной церемонии, да и в целом, было очень приятно пообщаться с персоналом. Очень просторный, светлей и уютный интерьер. Желаю заведению успехов в будущем!"
    },
    {
        name: "Анна К.",
        src: teaSrc,
        date: "23 декабря 2023",
        reviewText:
            "Прекрасное место для отдыха!Пришла я туда первый раз, рассказали как заваривать чай и про его особенности. Очень приветливый персонал. Эстетичная и атмосферная обстановка 😍😍😍"
    }
];
